# 5LettersHelper

./: 5LettersHelper.sln  README.md
5LettersHelper/: 5LettersHelper.csproj  App.xaml  App.xaml.cs  FiveLettersWords.txt  MainStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  WordFilterService.cs
5LettersHelper/Properties/PublishProfiles/: FolderProfile.pubxml
